{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=THE-DEVELOPER\\SQL2017_STANDARD;database=NZWalksDb;Trusted_Connection=true"
  },
  "Jwt": {
    "key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAM8hSXexM",
    "Issuer": "https://localhost:7064/",
    "Audience": "https://localhost:7064/"
  }

}
